@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&display=swap');
@layer topMost, generalSetup, navBar, heroContent, mainContent, footer;

@layer topMost {
    *,
    *::before,
    *::after {
    /* Override Browser Default CSS */
    margin: 0;
    padding: 0;
    /* Rendre Box Into Actual Box Size */
    box-sizing: border-box;
    line-height: 1.45;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: auto;
    }

    html,
    body {
    width: 100%;
    }

    main {
        width: 100%;
        margin: var(--spacing-lg) 0 0 0;
    }

    :root {

        --standard-width: 1140px;

        --text-dark: #121212;
        --text-light: #ececec;
        --text-grey: #adbdcc;
        --main-font: 'Anek Telugu', sans-serif;
        --heading-font: 'Roboto', sans-serif;
        --h1-size: 6rem;
        --h1-height: 7rem;
        --h2-size: calc(var(--h1-size) - 1rem);
        --h2-height: calc(var(--h1-height) - 2rem);
        --h3-size: calc(var(--h1-size) - 2rem);
        --h4-size: calc(var(--h1-size) - 3rem);
        --h5-size: calc(var(--h1-size) - 4rem);
        --h6-size: calc(var(--h1-size) - 5rem);
        --subtitle-size: calc(1rem + 2px);
        --subtitle-height: calc(1.5rem + 2px);
        --p-size: calc(1rem + 4px);
        --p-height: calc(1.5rem + 4px);
        --secondary-text-size: .875rem;
        --secondary-text-height: 1.125rem;

        --purple-1: #6962f7;
        --purple-2: #7000ff;
        --blue-1: #00d4ff;
        --primary-accent: #0a2540;
        --bg-white: white;
        --bg-light: #f7f9fc;


        --spacing-sm: .5rem;
        --spacing-md: 1rem;
        --spacing-lg: 2rem;
        --spacing-xl: 4rem;

        --primary-btn-hover-color: #6d7a88;
        --btn-font-size: 1rem;
        --btn-padding: .875rem .5rem .5rem .875rem;

        --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
        --primary-gradient: linear-gradient(
            101.33deg,
            #08209a 0.76%,
            #6565ff 33.33%,
            #36c5f0 76.92%,
            #83e2ff 96.96%
        );
    }
}

@layer generalSetup {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: var(--main-font);
        font-weight: 400;
        color: var(--text-dark);
        padding: var(--spacing-sm) 0 0 0;
    }

    h1 {
        font-family: var(--heading-font);
        font-weight: 600;
        font-size: var(--h1-size);
        line-height: var(--h1-height);
        margin: 0;
        width: 100%;
        letter-spacing: -1px;
    }

    h2 {
        font-family: var(--heading-font);
        font-weight: 600;
        font-size: var(--h3-size);
        margin: 0;
        width: 100%;
    }

    h3 {
        font-family: var(--heading-font);
        font-weight: 500;
        font-size: var(--h3-size);
        margin: 0;
        width: 100%;
    }

    h4 {
        font-family: var(--heading-font);
        font-weight: 500;
        font-size: var(--h4-size);
        margin: 0;
        width: 100%;
        letter-spacing: .25px;
    }

    h5 {
        font-family: var(--heading-font);
        font-weight: 500;
        font-size: var(--h5-size);
        margin: 0;
        width: 100%;
    }

    h6 {
        font-family: var(--heading-font);
        font-weight: 500;
        font-size: var(--h6-size);
        margin: 0;
        width: 100%;
    }

    a {
        text-decoration: none;
        color: var(--purple-1);
        font-weight: 500;
        transition: color .25s ease;
    }

    a:hover {
        color: var(--primary-accent);
    }

    p {
        font-size: var(--p-size);
        line-height: var(--p-height);
        margin: var(--spacing-sm) 0;
    }

    h1::first-letter,
    h2::first-letter,
    h3::first-letter,
    p::first-letter {
        text-transform: uppercase;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
    }

    .card .icon {
        height: 50px;
        margin: 0 0 var(--spacing-sm) 0;
    }

    .card h3 {
        font-family: var(--heading-font);
        font-weight: 500;
        font-size: var(--h6-size);
        margin: 0;
        width: 100%;
    }

    .subtitle,
    .subtitle2 {
        color: var(--purple-1);
        font-family: var(--heading-font);
        font-weight: 500;
        font-size: var(--subtitle-size);
        line-height: var(--subtitle-height);
    }

    .subtitle2 {
        color: var(--blue-1);
    }

    .secondary-text {
        font-size: var(--secondary-text-size);
        line-height: var(--secondary-text-height);
        color: var(--text-grey);
        letter-spacing: .25px;
    }

    .primary-button {
        font-family: var(--main-font);
        font-size: var(--btn-font-size);
        text-align: center;
        letter-spacing: 1.25px;
        font-weight: bold;
        border-radius: 10px;
        border: none;
        background-color: var(--primary-accent);
        color: var(--text-light);
        padding: var(--btn-padding);
        margin: 0 auto;
        text-transform: capitalize;
        transition: all 0.15s ease;
    }

    .primary-button:hover {
        background-color: var(--primary-btn-hover-color);
        cursor: pointer;
    }

    .secondary-button {
        font-family: var(--main-font);
        font-size: var(--btn-font-size);
        letter-spacing: 1.25px;
        font-weight: bold;
        border-radius: 20px;
        border: none;
        background-color: transparent;
        padding: var(--btn-padding);
        margin: 0 auto;
        color: var(--primary-accent);
        text-transform: capitalize;
        transition: all 0.15s ease;
    }

    .secondary-button:hover {
        opacity: 0.7;
        cursor: pointer;
    }

    .with-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .with-icon > img {
        transform: translateY(-2px);
        transition: transform 0.25s ease;
    }

    .with-icon:hover > img{
        transform: translate(5px, -2px);
    }

    .hero,
    .partners-section,
    .unified-platform-section,
    .graphic-section,
    .integrations-section,
    .why-swipe-section,
    .global-section,
    .virtual-events-section {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: calc(var(--spacing-xl) * 2) 0;
    }
}

@layer navBar {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: var(--standard-width);
        padding: 0 var(--spacing-md);
        margin: var(--spacing-sm) 0 var(--spacing-xl) 0;
    }

    .menu {
        width: 85%;
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
    }

    .menu a {
        color: var(--text-light);
        margin: 0 var(--spacing-md);
        font-weight: bold;
    }

    .menu a:hover {
        text-decoration: underline;
    }

    .navbar .primary-button {
        margin-right: 0;
        padding: 0.5rem 0.85rem 0.15rem 0.85rem;
        border-radius: 25px;
        background-color: rgba(250, 250, 250, 0.25);
    }

    .navbar .primary-button:hover {
        background-color: rgba(250, 250, 250, 0.5);
    }
}

@layer gradientOnTop {
    #gradient-canvas {
        background-color: purple;
        width: 200%;
        height: 970px;
        transform: rotate(-10deg);
        position: absolute;
        top: -600px;
        left: -50%;
        z-index: -2;
    }
}

@layer heroContent {
    .hero {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 0;
    }

    .button-container {
        display: flex;
        margin: var(--spacing-md) 0;
    }

    .button-container button:nth-of-type(2) {
        margin: 0 0 0 1.25rem;
        color: var(--purple-2);
    }

    .hero p {
        max-width: 480px;
    }

    .hero .hero-phone-container {
        height: 564px;
        align-items: flex-end;
    }

    .hero-phone {
        height: 628px;
        justify-content: flex-end;
        transform: translate(15rem, -32px);
    }
}

@layer mainContent {
    .section-container {
        width: 100%;
        max-width: var(--standard-width);
    }

    .two-column {
        width: 100%;
        display: flex;
        font-display: row;
        justify-content: center;
        align-items: center;
    }

    .two-column > .col-left {
        width: 50%;
        padding: 0 var(--spacing-md) 0 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    .two-column > .col-right {
        width: 50%;
        padding: 0 0 0 var(--spacing-md);
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    /* Partners Section */

    .partners-section {
        padding: 0;
    }

    .partners-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: var(--spacing-xl) 0;
        column-gap: var(--spacing-md);
        row-gap: var(--spacing-lg);
    }

    .partners-grid img {
        height: 60px;
        place-self: center;
    }

    /* Unified Platform Section */
    .unified-platform-section {
        padding: var(--spacing-xl) 0;
        background-color: var(--bg-light);
    }
    
    .unified-platform-section h2 {
        width: 50%;
        margin-bottom: var(--spacing-md);
    }
    
    .unified-platform-section .primary-button {
        background-color: var(--purple-1);
        margin: var(--spacing-md) 0;
    }
    
    .unified-platform-section .primary-button:hover {
        background-color: var(--primary-accent);
    }

    /* Credict Card Dash Section */
    .graphic-grid {
        display: grid;
        grid-template-areas: 
        "card slack slack"
        "phone slack slack"
        "phone dash dash";
        grid-gap: var(--spacing-lg);
        padding: var(--spacing-lg) 0;
    }
    
    #credit-card {grid-area: card; width: 100%; box-shadow: var(--standard-box-shadow);}
    #slack-invoice {grid-area: slack; width: 100%; box-shadow: var(--standard-box-shadow);}
    #phone {grid-area: phone; width: 100%; box-shadow: var(--standard-box-shadow);}
    #dash {grid-area: dash; width: 100%; box-shadow: var(--standard-box-shadow);}

    /* Integrations Section */
    .integrations-section {
        color: var(--text-light);
        position: relative;
        z-index: 1;
    }

    .integrations-section::before {
        content: "";
        width: 100%;
        height: 1100px;
        background-color: var(--primary-accent);
        position: absolute;
        top: -32px;
        left: 0;
        z-index: -1;
        transform: skewY(-10deg);
    }

    .integrations-section .primary-button {
        background-color: var(--blue-1);
        color: var(--primary-accent);
        margin: var(--spacing-lg) 0 0 0;
    }

    .integrations-section .primary-button:hover {
        background-color: var(--bg-white);
    }

    .integrations-section .card-container {
        display: flex;
        margin: var(--spacing-lg) 0;
    }

    .integrations-section .card-container .card {
        width: 50%;
    }

    .integrations-section .secondary-button {
        color: var(--blue-1);
    }

    #api-code,
    #terminal-code {
        max-width: 470px;
        border-radius: 20px;
    }

    #api-code {
        margin: 0 0 var(--spacing-md) 0;
    }

    /* Why Swipe Section */
    .why-swipe-section .card-container {
        display: flex;
        margin: var(--spacing-lg) 0;
    }

    .why-swipe-section .card-container .card {
        width: 25%;
        padding: 0 var(--spacing-sm) 0 0;
        margin: 0 var(--spacing-md) 0 0 ;
    }

    .why-swipe-section .card-container .card p {
        font-size: var(--secondary-text-size)
    }

    /* Global Section Part */
    .global-section {
        width: 100%;
        color: var(--text-light);
        position: relative;
        padding: calc(var(--spacing-lg) * 3) 0 0 0;
    }

    .global-section::before {
        content: "";
        width: 100%;
        height: 1200px;
        background-color: var(--primary-accent);
        position: absolute;
        top: -32px;
        left: 0;
        transform: skewY(-10deg);
        z-index: -1;
    }

    .global-section a {
        color: var(--blue-1);
    }

    .global-section a:hover {
        color: var(--text-light);
    }

    .global-section .card-container {
        display: flex;
        margin: calc(var(--spacing-xl) * 2) 0;
    }

    .global-section .card-container .card {
        width: 25%;
        padding: 0 var(--spacing-sm) 0 0;
        margin: 0 var(--spacing-md) 0 0;
    }

    .global-section .card-container .card h3 {
        border-left: 2px solid var(--blue-1);
        padding: 0 0 0 var(--spacing-sm);
        line-height: 1.5rem;
    }

    #globe {
        max-width: 844px;
        opacity: 25%;
        position: absolute;
        top: 0;
    }
    
    /* virtual events section */
    .virtual-events-section {
        padding: calc(var(--spacing-xl) * 2) 0;
        position: relative;
    }

    .virtual-events-section::before {
        content: "";
        background-color: var(--bg-white);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -1;
    }

    .virtual-events-section .primary-button {
        background-color: var(--purple-1);
        margin: var(--spacing-md) 0 0 0;
    }

    .virtual-events-section .primary-button:hover {
        background-color: var(--primary-accent);
    }

    .virtual-events-section .col-left {
        height: 446px;
        padding: 0 var(--spacing-lg) 0 0;
    }

    .swipe-sessions-card {
        width: 540px;
        height: 446px;
        box-shadow: var(--standard-box-shadow);
        border-radius: 15px;
        overflow: hidden;
    }

    .swipe-sessions-card .card-top {
        background-color: var(--purple-1);
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .swipe-sessions-card .card-top::before {
        background: var(--primary-gradient);
        content: "";
        width: 100%;
        height: 150%;
        position: absolute;
        top: -40%;
        transform: skewY(-5deg);
        z-index: 1;
    }

    #sessions-logo {
        z-index: 2;
        width: 338px;
    }

    .virtual-events-section .avatars {
        position: absolute;
        bottom: -70px;
        left: var(--spacing-xl);
        z-index: 3;
    }

    .virtual-events-section .avatars img {
        width: 80px;
    }

    .virtual-events-section .avatars img:nth-of-type(2) {
        position: absolute;
        left: 60px;
    }

    .virtual-events-section .card-bottom {
        width: 100%;
        height: 50%;
        padding: var(--spacing-xl);
    }

    .virtual-events-section .card-bottom .subtitle {
        margin: var(--spacing-lg) 0 0 0;
    }

    .virtual-events-section .card-bottom .secondary-text {
        color: var(--text-dark);
        width: 50%;
        font-weight: bold;
    }

    /* getting started section */
    .getting-started-section {
        display: flex;
        justify-content: center;
        padding: var(--spacing-xl) 0;
    }

    .getting-started-section .primary-button {
        background-color: var(--purple-1);
        margin: var(--spacing-md) 0;
    }

    .getting-started-section .primary-button:hover {
        background-color: var(--primary-accent);
    }

    .getting-started-section .col-left {
        padding: 0 var(--spacing-xl) 0 0;
    }

    .getting-started-section .col-right {
        flex-direction: row;
    }

    .getting-started-section .col-right .card {
        width: 50%;
        padding: 0 var(--spacing-sm) 0 0;
        margin: 0 var(--spacing-md) 0 0;
    }

    .getting-started-section .col-right .card .secondary-button {
        color: var(--purple-2);
        margin-left: 0;
        padding-left: 0;

    }
}

@layer footer {
    .footer {
        display: flex;
        justify-content: center;
        background-color: var(--bg-light);
        padding: var(--spacing-lg) 0;
    }

    #footer-logo {
        max-width: 108px;
        margin: 0 0 var(--spacing-md) 0;
    }

    .footer .section-container {
        display: flex;
    }

    .footer .col {
        width: 25%;
    }

    .footer .col ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .footer .col ul li {
        margin: var(--spacing-sm) 0;
    }

    .footer .col a {
        color: var(--text-dark);
        font-weight: normal;
        text-decoration: none;
    }

    .footer .col a:hover {
        color: var(--purple-1);
        text-decoration: underline;
    }

    .footer .icon-link {
        display: flex;
        align-items: center;
        margin: var(--spacing-sm) 0;
    }

    .footer .icon-link img {
        margin-right: var(--spacing-sm);
        width: 24px;
        transform: translateY(-4px);
    }

    .footer h3 {
        font-family: var(--heading-font);
        font-size: var(--h6-size);
        font-weight: 700;
        margin: 0;
        padding-bottom: var(--spacing-md);
        width: 100%;
    }
}