/* ---------------------------------------------------
 * 0 Document Base Styles
 * ---------------------------------------------------*/
 :root {
    --link-color: rgba(10, 47, 158, 1);
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body {
    font-size: 16px;
    font-family: Muli;
    margin: 0;
    color: #151025;
  }
  
  section {
    max-width: 100rem;
    margin: 0 auto;
    padding: 6rem;
    position: relative;
    background: #efefef;
  }
  
  a {
    color: rgba(10, 47, 158, 1);
  }
  
  a:hover,
  a:active,
  a:focus {
    color: rgba(53, 68, 255, 1);
  }
  
  a:visited {
    color: rgba(164, 88, 255, 1);
  }
  
  ul,
  ol,
  li {
    margin: 0;
    padding: 0;
  }
  
  .section-title {
    color: white;
    background: linear-gradient(
      240deg,
      rgba(164, 88, 255, 1) 0%,
      rgba(53, 68, 255, 1) 40%,
      rgba(10, 47, 158, 1) 80%
    );
    background-image: url("https://www.transparenttextures.com/patterns/stardust.png"),
      linear-gradient(
        240deg,
        rgba(164, 88, 255, 1) 0%,
        rgba(53, 68, 255, 1) 40%,
        rgba(10, 47, 158, 1) 80%
      );
  
    margin: -6rem -6rem 3rem;
    padding: 6rem;
  }
  
  .section-title span {
    font-size: 60%;
    opacity: 0.6;
  }
  
  article {
    min-height: calc(100vh - 6rem);
    padding: 3rem 0;
    position: relative;
  }
  
  .section-nav-buttons {
    font-size: 4.8rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10rem;
  }
  
  .section-nav-buttons a {
    text-decoration: none;
  }
  
  .next-section.end {
    transform: rotate(90deg);
    display: inline-block;
  }
  
  .next-section.end span {
    font-size: initial;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
  }
  
  h2 {
    font-size: 4.4rem;
  }
  
  h3 {
    font-size: 3.6rem;
  }
  
  h4 {
    font-size: 3rem;
    position: relative;
  }
  
  h5 {
    padding-top: 0rem;
    margin-top: 0;
    font-size: 2.4rem;
  }
  
  article article article {
    padding: 0 10rem;
  }
  
  .col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  
  .title:before {
    content: "#";
    opacity: 0.3;
    position: absolute;
    left: 3.5rem;
    text-align: right;
  }
  
  .sub-section-title {
    background-image: url("https://www.transparenttextures.com/patterns/stardust.png"),
      linear-gradient(
        240deg,
        rgba(164, 88, 255, 1) 0%,
        rgba(53, 68, 255, 1) 40%,
        rgba(10, 47, 158, 1) 80%
      );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
  }
  
  .sub-section-title:before {
    left: -2rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: initial;
  }
  
  .sub-section-title span {
    font-size: 50%;
    -webkit-text-fill-color: gray;
    opacity: 50%;
  }
  
  .font-notes {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .pre-columns pre {
    background: #151025;
    color: #efefef;
    padding: 2rem 2rem 0;
  }
  
  .learn-grid {
    margin: -1rem 0 3rem;
  }
  
  .learn-grid li {
    margin-left: 2rem;
  }
  
  /* ---------------------------------------------------
   * 4.3.1 Grid Layout
   * ---------------------------------------------------*/
  .webpage,
  .webpage * {
    display: border-box;
  }
  
  .webpage header,
  .webpage footer {
    background: hsla(250, 60%, 60%, 0.5);
    padding: 30px;
  }
  
  .webpage aside {
    background: hsla(250, 30%, 70%, 0.5);
  }
  
  .webpage main {
    background: hsla(250, 60%, 90%, 0.8);
  }
  
  .webpage aside,
  .webpage main {
    padding: 30px;
  }
  
  /* Grid parent */
  .webpage {
    display: grid;
  
    /* Making it griddy */
    grid-template-columns: 1fr 3fr;
    grid-template-columns: 100px repeat(3, 1fr);
    grid-template-rows: 100px;
    grid-gap: 1rem;
  
    grid-auto-rows: 100px;
    grid-auto-columns: 50px;
  }
  
  /* Flexbox children */
  .webpage header,
  .webpage footer {
    /*     grid-column: span 4; */
    /*     grid-column: 2 / 4; */
  }
  
  .webpage aside {
    /*     grid-column: 2 / 3; */
  }
  
  .webpage main {
    /*     grid-column: 3 / 5; */
    /*     grid-row: 2 / 5; */
  }
  
  .webpage footer {
    /*     grid-column: 4 / 10; */
  }
  
  /* ========== Real Page Layout ========== */
  .webpage {
    grid-template-columns: 200px 1fr;
    grid-template-rows: 150px 40vh 100px;
    grid-template-areas:
      "sidebar header"
      "sidebar content"
      "sidebar footer";
  }
  
  .webpage header {
    /*     grid-column: 1 / 3; */
    /*   grid-column: span 2; */
    grid-area: header;
  }
  
  .webpage footer {
    /*   grid-column: 1 / 3; */
    grid-area: footer;
  }
  
  .webpage aside {
    /*   grid-column: 1 / 2; */
    grid-area: sidebar;
  }
  
  .webpage main {
    /*   grid-column: 2 / 3; */
    /*   grid-row: 2 / 3; */
    grid-area: content;
  }
  
  #grid-layout {
    /*   display: none; */
  }
  
  /* ---------------------------------------------------
   * 4.3.2 Schedule Example
   * ---------------------------------------------------*/
  .schedule {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "blank header"
      "time main"
      "footer footer";
  }
  
  .schedule p {
    padding: 0 20px;
  }
  
  .schedule header,
  .schedule main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .schedule header {
    grid-area: header;
    background: hsla(30, 60%, 60%, 0.5);
  }
  
  .schedule aside {
    grid-area: time;
    display: grid;
    grid-template-rows: repeat(9, 50px);
    background: hsla(60, 60%, 60%, 0.5);
  }
  
  .schedule main {
    grid-area: main;
    grid-template-rows: repeat(9, 50px);
    background: hsla(120, 60%, 60%, 0.5);
  }
  
  .schedule footer {
    grid-area: footer;
    background: hsla(180, 60%, 60%, 0.5);
    text-align: center;
    padding: 15px;
  }
  
  .schedule main p {
    background: hsla(250, 100%, 100%, 0.5);
    padding: 15px 20px;
    align-self: center;
    height: 100%;
    box-sizing: border-box;
    border: 1px dotted;
  }
  
  .schedule main p:first-child {
    grid-column: 1 / 2;
    grid-row: 3 / span 3;
  }
  
  .schedule main p:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 7 / 10;
  }
  
  .schedule main p:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }
  
  .schedule main p:nth-child(4) {
    grid-column: 4;
    grid-row: 2;
  }
  
  .schedule main p:nth-child(5) {
    grid-column: 4;
    grid-row: 7 / 9;
  }
  
  .schedule main p:last-child {
    grid-column: 5;
    grid-row: 5 / span 3;
  }
  
  /* Footer to the top */
  .schedule {
    grid-template-columns: 80px 1fr;
    grid-template-rows: 50px 50px 1fr;
    grid-template-areas:
      "footer footer"
      "blank header"
      "time main";
  }
  