* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #1b2522;
}

.full-screen-header {
    height: 100vh;
    background-image: url('img/EXAMPLE.IMG');
    background-size: cover;
    background-position-x: 40%;
    background-position-y: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

    position: relative;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1b2522;
    padding: 0.5rem 1rem;
}

.nav-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.logo {
    width: 50px;
}

.nav-list {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}

.nav-list a {
    text-decoration: none;
    margin-left: 1rem;
    color: white;
}

.nav-list a:hover {
    color: #ccc;
}

.title {
    font-size: 3rem;
    margin: 0;
}

.sub-title {
    font-size: 1.5rem;
    margin-top: 0.3rem;
    margin-bottom: 1rem;
}

.btn {
    background-color: hsl(200, 100%, 50%);
    color: white;
    border-radius: 50%;
    padding: 0.25em 1em;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background-color: hsl(200, 100%, 40%);
}

.scroll-down-icon {
    position: absolute;
    bottom: 1rem;
    width: 30px;
}

.section {
    padding: 2rem;
}

.section-title {
    margin: 0;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
    color: black;
}

.curriculum-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 450px));
    justify-content: center;
}

.curriculum-grid-item {
    display: flex;
    align-items: center;
    row-gap: 10px;
    column-gap: 50px;
}

.curriculum-grid-item img {
    width: 50px;
    margin-right: 1rem;
}